<!DOCTYPE html>
<html>
   <head>
           <link rel="stylesheet" href="style.css" type="text/css" />
           <link href="style-navbar.css" rel="stylesheet" type=text/css" />
          <!--Haley Brown, March 26,
          2019-->
   </head>
   <body>
      <div id="container">
           <div id="header">
                <img src="images/image2.jpg" width="1000" height="400"></img>
                <h1> Advertising on Social Media</h1> 
                <div id= "navbar">
                <ul id="menu">
                    <li><a href="page1.html" class="button selected">Page 1</a></li>
                    <li><a href="page2.html" class="button">Page 2<a></li>
                    <li><a href="page3.html" class="button">Page 3<a></li>
                </ul>
            </div> <!-- end navbar -->
                <h2>Media </h2>
            </div> <!--header-->
            <div id="content">
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HC-tgFdIcB0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div> <!--content-->
            <div id="footer">
                <p>&copy; <i><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />This work by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Haley Brown</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>. <a href="mailto:hpb18@my.fsu.edu" target="_top"> Haley Brown</a>, February 11, 2019.</i></p>
            </div> <!--footer-->
        </div> <!--container-->
    </body>
    </html>