<!DOCTYPE html>
<html>
    <!--Haley Brown, February 11, 2019-->
    <head>
     <link rel="stylesheet" href="style.css" type="text/css" />
     </head>
     <body>
     
     <img src="images/image2.jpg" width="1000" height="500"></img>
        <h1> Advertising on Social Media</h1>
    <p> <a href="index.html"> Overview</a> | <a href="media.html"> Media</a> | <a href="author.html"> Author</a></p>
    <h3> Author</h3>
        <p> Haley Brown is a freshman at FSU currently studying Information Communication Technology.</p>
    <img src="images/image3.jpg" width="300px" height="250px"></img>
    <hr>
    <table width= "200"> 
    <tr>
        <td bgcolor="#FFFFFF">&nbsp;</td>
        <td bgcolor="#9E9E9E">&nbsp;</td>
        <td bgcolor="#FFB4F8">&nbsp;</td>
        <td bgcolor="#000000">&nbsp;</td>
    </tr>
    </table>
    <p>&copy; <i><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />This work by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Haley Brown</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>. <a href="mailto:hpb18@my.fsu.edu" target="_top"> Haley Brown</a>, February 11, 2019.</i></p>
    </body>
</html>